<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width">
    <title>Primeira aula de HTML</title>
    <style>
        body{
           background-color: lavender;
        }
        .cor{
            color: blueviolet;
            text-align: center;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            color: purple;
            text-align: center;
            font-family: cursive;
        }
        p{
            color: purple;
            font-family: cursive;
            font-size: x-large;
            text-align: justify center;
            padding: 10px;
        }
        a{
            background-color: blueviolet;
            color: white;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            border-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        a:hover{
            color:lavender;
            background-color: purple;
        }
    </style>

  </head>

<body>
    <h1 class="cor">Blog do dev</h1>
    <hr/>

    <h2>Como iniciar sua carreira de desenvolvedor</h2>
    <hr/>

    <p>
        O primeiro passo para se tornar um programador do zero é não só estudar as linguagens, 
        mas conhecer bem o universo dos programadores, isto é, fazer parte da comunidade tecnológica, 
        conversar com desenvolvedores e conhecer mais sobre essa carreira e suas possibilidades.<br/>
        
        <br> Conceitos que são importantes conhecer para qualquer programador, 
        independente da linguagem que vai se especializar:<br/>
        
        <br> Programação orientada a objetos é o conceito de programação ligado a organizar, 
        classificar e abstrair coisas. Já MVC é a sigla para Model-View Controller. 
        É um padrão de arquitetura de software composto por três camadas: view (interação do usuário), 
        model (manipulação de dados) e controller (controle).</p>

<a href="index.html">Página 1</a>
<a href="lista.html">Veja aqui sete dicas para se tornar um desenvolvedor</a>
<a href="div.html">Divs</a>
<a href="exercicio.html">Exercício</a>
<a href="cadastro.html">Cadastro</a>
    </body>
</html>