<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width">
    <title>Primeira aula de HTML</title>
    <style>
        p{
            color: blueviolet;
        }
        div{
            border: 1px solid salmon;
            width: 100%;
            display: inline-block;
        }
        div p{
            color: purple;
        }
        .esquerdo{
            width: 49%;
          

        }
        .direito{
            width: 49%;

        }
        .container p{
            color: purple;
        }
        a{
            background-color: blueviolet;
            color: white;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            border-radius: 8px;
            border-bottom-left-radius: 8px;
            font-family: 'Courier New', Courier, monospace;
        }
        a:hover{
            color:lavender;
            background-color: purple;
        }

    </style>

    </head>

    <body>
        <div>
            <p>Paragrafo</p>
            <p>Paragrafo 2</p>
            <p>Paragrafo 3</p>            
        </div>
        <p>Paragrafo fora</p>

        <div class="container">
            <div class="esquerdo">
                <p>esquerdo</p>
            </div>
            <div class="direito">
                <p>direito</p>
            </div>
        </div>
        <a href="blog.html">Página inicial</a>
    </body>
</html>