<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width">
    <title>Exercício</title>
    <style>
        body{
            padding: 10px;
            margin: 10px;
           
        }
        div{
             width: 100%;
            display: inline-block;
        }
         .esquerdo{
            border: 1px solid black;
            width: 40%;
            background-color: lavender;           
       }
       .vazio{
        width: 3%;
       }
        .direito{
            border: 1px solid black;
            width: 40%;
            background-color: lightblue;
            
       }
       .ul1{
        list-style-type:circle
       }
       .ul2{
           list-style-type:square
       }
       .ol1{
           list-style-type: upper-roman;
       }
       a{
            background-color: blueviolet;
            color: white;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            border-radius: 8px;
            border-bottom-left-radius: 8px;
            font-family: 'Courier New', Courier, monospace;
        }
        a:hover{
            color:lavender;
            background-color: purple;
        }

    </style>
    <body>
        <div class="container">
            <div class="esquerdo">
                <h1>Lista desordenada</h1>
               <ul class="ul1"> 
                   <li>Coffe</li>
                   <li>Tea</li>
                   <li>Coca cola</li>
               </ul>
               <br>
               <ul class="ul2">
                   <li>Coffee</li>
                   <li>Tea</li>
                   <li>Coca Cola</li>
               </ul>
            </div>

            <div class="vazio"></div>

            <div class="direito">
              <h1>Lista ordenada</h1>
              <ol>
                  <li>Coffee</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
            </ol>
            <br>
             <ol class="ol1">
                    <li>Coffee</li>
                    <li>Tea</li>
                   <li>Coca Cola</li>
             </ol> 
             
            </div>
        </div>
      
        <a href="blog.html">Página inicial</a>
        
    </body>
    </head>
</html>