<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width">
    <title>Primeira aula de HTML</title>
    <style>
        body{
            background-color: lavender;
        }
        h1{
            color: blueviolet;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
        }
        li{
            color: purple;
            font-family: cursive;
            font-size: x-large;
            padding: 10px;
        }
        a{
            background-color: blueviolet;
            color: white;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            border-radius: 8px;
            border-bottom-left-radius: 8px;
            font-family: 'Courier New', Courier, monospace;
        }
        a:hover{
            color:lavender;
            background-color: purple;
        }
      
    </style>
    </head>

    <body>
        <h1 style="text-align: center;">Sete dicas para se tornar um desenvolvedor</h1>
        <hr/>
        <ol>
            <li>Crie uma conta no GitHub</li>
            <li>Entre para grupos de comunidades no facebook e reddit</li>
            <li>Converse com outros profissionais da área</li>
            <li>Defina uma linguagem para aprender primeiro</li>  
            <li>Escute um podcast sobre tecnologia</li>    
            <li>Teste fazer um curso online de programação</li> 
            <li>Construa um pequeno projeto e trabalhe com ‘’pushs’’ em grupo</li>        
        </ol>

        <hr/>
        
            <a href="blog.html">Página inicial</a>
      
      


    </body>
    </html>
