<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container{
            display: grid;
            background-color:pink;
            grid-template-columns: auto auto auto auto;
        }
        .item-1{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .item-2{
            background-color: greenyellow;
        }
        .item-3{
            background-color: violet;
        }
        .item-4{
            background-color: yellow;
        }
        .menulateral{
            background-color: beige;
            grid-row-start: 2;
            grid-row-end: 4;

        }
    </style>
</head>
<body>
   <div class="grid-container">
       <div class="item-1">1</div>
       <div class="menulateral">2</div>
       <div class="item-3">3</div>
       <div  class="item-4">4</div>
   </div>
    
</body>
</html>