<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja bem vindo</title>
    <style>
          *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        color: brown;
        border: brown;
    }
        body{
           margin: auto;
        }

        nav{
            background-color:burlywood;
            padding: 10px;
            z-index: 0;
        }       
    
        h1{
            font-size: xx-large;
            text-align: center;
            color: brown;
        }
        li.showcadastro{
            display: inline-block;
        }
        .drop-content{
            display: none;
            position: absolute;
            z-index: 1;
        }
        .drop-content a{
            text-decoration: none;
            display: block;
        }
        li.showcadastro:hover .drop-content{
            display: block;
        }
        .showcadastro a{
            background-color: brown;
            color: beige;
            padding: 5px;
            border-radius: 5px;
        }
        .drop-content a{
            background-color: rgb(166, 129, 81);
            margin-top: 10px;
        }
        .drop-content li{
            list-style-type: none;
        }     
        img{
            width: px;
            padding: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Cafeteria coffeebreak</h1>
        <ol>
            <li class="showcadastro">
                <a>Cadastro</a>
                 <div class="drop-content">
                     <a href="cliente.html" target="central">Cliente</a>
                     <a href="produto.html" target="central">Produto</a>
                     <a href="categoria.html" target="central">Categoria</a>
                 </div>
            </li>
        </ol>
    </nav>    
</body>
</html>